<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component | Frontend Mentor Challenge</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="stat-card-component">
        <!-- <picture class="photo">
            <source media="(max-width: 37.5em)" srcset="img/image-header-mobile.jpg">
            <img src="img/image-header-desktop.jpg" alt="header photo" class="photo-img">
        </picture> -->
        <div class="photo">
        </div>
        <div class="content">
            <h3 class="content-heading">Get<span class="content-heading-special"> insights </span>that help your business grow.</h3>
            <p class="content-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            <div class="content-stat">
                <div class="stat-box">
                    <span class="stat-box-value">10k+</span>
                    <h4 class="stat-box-title">Companies</h4>
                </div>
                <div class="stat-box">
                    <span class="stat-box-value">314</span>
                    <h4 class="stat-box-title">Templates</h4>
                </div>
                <div class="stat-box">
                    <span class="stat-box-value">12M+</span>
                    <h4 class="stat-box-title">Queries</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>